<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"heshengpku.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如果 DataCloud 和 ChatBI（即智能分析&#x2F;自然语言分析产品）是 两个独立产品，那么「语义化知识层」究竟应该归属在哪里，需要从 职责边界 来判断： 🔍 结论（最清晰的划分） 语义化知识层（Semantic Layer）应该属于 DataCloud，而不是 ChatBI。 但 ChatBI 可以使用、扩展并“消费”这个语义层。 下面给出清晰、工程化的原因与架构说明。">
<meta property="og:type" content="article">
<meta property="og:title" content="SemanticLayer">
<meta property="og:url" content="https://heshengpku.github.io/2025/12/08/SemanticLayer/index.html">
<meta property="og:site_name" content="何晟">
<meta property="og:description" content="如果 DataCloud 和 ChatBI（即智能分析&#x2F;自然语言分析产品）是 两个独立产品，那么「语义化知识层」究竟应该归属在哪里，需要从 职责边界 来判断： 🔍 结论（最清晰的划分） 语义化知识层（Semantic Layer）应该属于 DataCloud，而不是 ChatBI。 但 ChatBI 可以使用、扩展并“消费”这个语义层。 下面给出清晰、工程化的原因与架构说明。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://heshengpku.github.io/2025/12/08/SemanticLayer/SemanticLayer/SemanticLayer.jpg">
<meta property="article:published_time" content="2025-12-08T02:00:00.000Z">
<meta property="article:modified_time" content="2025-12-08T02:15:14.365Z">
<meta property="article:author" content="He, Sheng">
<meta property="article:tag" content="DataCloud">
<meta property="article:tag" content="ChatBI">
<meta property="article:tag" content="SemanticLayer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://heshengpku.github.io/2025/12/08/SemanticLayer/SemanticLayer/SemanticLayer.jpg">

<link rel="canonical" href="https://heshengpku.github.io/2025/12/08/SemanticLayer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SemanticLayer | 何晟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">何晟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">HE, SEHNG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://heshengpku.github.io/2025/12/08/SemanticLayer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="He, Sheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何晟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SemanticLayer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-12-08 10:00:00 / 修改时间：10:15:14" itemprop="dateCreated datePublished" datetime="2025-12-08T10:00:00+08:00">2025-12-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Products/" itemprop="url" rel="index"><span itemprop="name">Products</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果 <strong>DataCloud</strong> 和
<strong>ChatBI</strong>（即智能分析/自然语言分析产品）是
<strong>两个独立产品</strong>，那么「语义化知识层」究竟应该归属在哪里，需要从
<strong>职责边界</strong> 来判断：</p>
<h1 id="结论最清晰的划分">🔍 结论（最清晰的划分）</h1>
<p><strong>语义化知识层（Semantic Layer）应该属于 DataCloud，而不是
ChatBI</strong>。</p>
<p>但 ChatBI 可以使用、扩展并“消费”这个语义层。</p>
<p>下面给出清晰、工程化的原因与架构说明。</p>
<span id="more"></span>
<h2 id="为什么语义化知识层应属于-datacloud">✅ 为什么语义化知识层应属于
DataCloud？</h2>
<h3 id="语义层本质上是数据资产的一部分">1.
语义层本质上是“数据资产的一部分”</h3>
<p>语义层解决的是：</p>
<ul>
<li>业务术语的定义（如订单、客户、活跃用户等）</li>
<li>指标口径（GMV、DAU、转化率）</li>
<li>维度体系（地区、时间、组织）</li>
<li>与底层数据表的映射关系</li>
<li>元数据、血缘、权限绑定</li>
</ul>
<p>➡ 这些都是<strong>企业级数据治理资产</strong>
它们与具体展示方式（ChatBI、报表、Dashboard）无关。</p>
<p>因此它应该沉淀在 <strong>DataCloud 的元数据系统</strong> 中。</p>
<hr />
<h3 id="语义层是多个消费端共用的层">2. 语义层是“多个消费端共用的层”</h3>
<p>语义层不仅 ChatBI 用：</p>
<ul>
<li>BI 报表用</li>
<li>API 数据服务用</li>
<li>AI 智能体用（NLQ / RAG / Agent）</li>
<li>第三方应用用</li>
<li>自助分析工具用</li>
</ul>
<p>➡ 如果让 ChatBI 负责语义层，其他系统就很难复用，会造成治理割裂。</p>
<p>语义层作为“企业数据的统一解释”，必须放在 DataCloud。</p>
<hr />
<h3 id="chatbi-的职责是消费语义层而不是定义语义层">3. ChatBI
的职责是“消费语义层，而不是定义语义层”</h3>
<p>ChatBI 是面向业务用户的自然语言交互工具，职责是：</p>
<ul>
<li>使用语义层，将业务问题翻译成 SQL/查询</li>
<li>用语义层约束分析口径与权限</li>
<li>通过 LLM 提供问答与智能探索</li>
</ul>
<p>它<strong>不负责创建语义层，只负责应用语义层</strong>。</p>
<p>这类似：</p>
<ul>
<li><strong>语义层 = 数据的“字典（Dictionary）+ 上下文”</strong></li>
<li><strong>ChatBI = 使用这个字典写文章的“作者”</strong></li>
</ul>
<hr />
<h2 id="那-chatbi-里有没有语义功能">🧩 那 ChatBI 里有没有语义功能？</h2>
<p>有，但属于“语义增强”，不是语义层本体。</p>
<p>ChatBI 的语义功能示例：</p>
<ul>
<li>NLQ → 语义层映射</li>
<li>语义补全（如识别“昨天销量”对应日期过滤 + 销售指标）</li>
<li>上下文推理</li>
</ul>
<p><strong>这些能力在 ChatBI
里“使用”语义层，但不“保存”语义层。</strong></p>
<hr />
<h2 id="正确的产品模块划分推荐">🏗 正确的产品模块划分（推荐）</h2>
<h3 id="datacloud底座产品">📦 DataCloud（底座产品）</h3>
<table>
<thead>
<tr class="header">
<th>模块</th>
<th>是否包含</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>元数据管理</td>
<td>✅</td>
</tr>
<tr class="even">
<td>数据目录</td>
<td>✅</td>
</tr>
<tr class="odd">
<td>血缘</td>
<td>✅</td>
</tr>
<tr class="even">
<td>权限模型</td>
<td>✅</td>
</tr>
<tr class="odd">
<td>语义化知识层（业务术语、指标、维度、映射）</td>
<td>✅ ← 必须属于这里</td>
</tr>
<tr class="even">
<td>数据服务/API</td>
<td>✅</td>
</tr>
<tr class="odd">
<td>数据可观测性</td>
<td>✅</td>
</tr>
</tbody>
</table>
<h3 id="chatbi上层ai产品">📦 ChatBI（上层AI产品）</h3>
<table>
<thead>
<tr class="header">
<th>模块</th>
<th>是否包含</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>NLQ（自然语言转查询）</td>
<td>✅</td>
</tr>
<tr class="even">
<td>语义解析</td>
<td>使用 DataCloud 的语义层</td>
</tr>
<tr class="odd">
<td>业务问答</td>
<td>使用语义层或数据</td>
</tr>
<tr class="even">
<td>智能推荐</td>
<td>使用语义层</td>
</tr>
<tr class="odd">
<td>可视化自动生成</td>
<td>使用语义层</td>
</tr>
<tr class="even">
<td>数据权限继承</td>
<td>来自 DataCloud</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="权限与治理角度的必然性">🔐 权限与治理角度的必然性</h2>
<p>语义层经常绑定：</p>
<ul>
<li>字段级权限</li>
<li>数据敏感度标签</li>
<li>合规标签</li>
<li>指标治理流程</li>
<li>发布/审核流程</li>
</ul>
<p>这些必须由 DataCloud 统一治理，否则 ChatBI
很难保证安全性和一致性。</p>
<hr />
<h2 id="ai-ready-架构角度">🧠 AI-ready 架构角度</h2>
<p>企业要做“Data for AI”，语义层是：</p>
<blockquote>
<p>大模型与数据之间的中间语言（Interpretable Layer）</p>
</blockquote>
<p>它必须与数据放在一起（DataCloud），不能只跟一个应用（ChatBI）绑定。</p>
<hr />
<h2 id="最终一句话总结">🎯 最终一句话总结</h2>
<blockquote>
<p><strong>语义化知识层属于 DataCloud，是基础数据资产的一部分；ChatBI
负责使用语义层进行自然语言分析与解释。</strong></p>
</blockquote>
<figure>
<img src="SemanticLayer\SemanticLayer.jpg"
alt="DataCloud×ChatBI的双产品架构图与语义层治理流程" />
<figcaption
aria-hidden="true">DataCloud×ChatBI的双产品架构图与语义层治理流程</figcaption>
</figure>
<h2 id="datacloud-chatbi-双产品架构图语义层的治理与消费">DataCloud ×
ChatBI 双产品架构图：语义层的治理与消费</h2>
<hr />
<h3 id="架构图深度解析">架构图深度解析</h3>
<p>这张图展示了一个清晰的<strong>生产者-消费者</strong>模型，我们将从三个关键维度来解读：</p>
<h4 id="核心疆域划分-the-boundaries">1. 核心疆域划分 (The
Boundaries)</h4>
<ul>
<li><strong>底部蓝框：DataCloud (企业数据底座 &amp;
唯一的真理来源)</strong>
<ul>
<li>这是数据资产的“家”。它不仅存储物理数据，更重要的是存储了“关于数据的数据”（元数据和语义）。</li>
<li><strong>核心组件 —— 语义化知识层 (Semantic
Layer)</strong>：这是图中的心脏。它包含了业务术语表、指标定义（如 "GMV"
的计算公式）、维度结构和物理映射。它是一个静态的、经过治理的知识库。</li>
<li><strong>治理引擎 (Governance
Engine)</strong>：负责语义层的生命周期管理，确保只有经过审批的指标才能被外部看到。</li>
</ul></li>
<li><strong>上部绿框：ChatBI (智能分析应用 &amp; 语义消费者)</strong>
<ul>
<li>这是面向用户的界面。它的核心能力是理解自然语言并将其转化为数据查询。</li>
<li><strong>核心组件 —— NLQ 语义解析引擎
(AI/LLM)</strong>：它的大脑。关键在于，这个大脑本身不存储业务知识，而是在运行时从
DataCloud“加载”知识上下文，从而准确理解用户的提问。</li>
</ul></li>
</ul>
<h4 id="关键流程一语义治理闭环-左侧橙色路径">2. 关键流程一：语义治理闭环
(左侧橙色路径)</h4>
<p>这条路径展示了语义层是如何被创建和管理的，强调了 DataCloud
的职责。</p>
<ul>
<li><strong>角色：数据管理员 / 分析工程师 (Data Steward / Analytics
Engineer)</strong>
<ul>
<li>他们是语义层的维护者，懂数据也懂业务。</li>
</ul></li>
<li><strong>Step 1: 定义与建模 (Define &amp; Model)</strong>
<ul>
<li>在 DataCloud
的管理界面中，定义新的业务术语（如“高价值客户”），创建指标（如“过去30天复购率”），并将它们映射到底层的物理表字段。</li>
</ul></li>
<li><strong>Step 2: 提交审批 (Submit for Review)</strong>
<ul>
<li>新定义的指标不会立即生效，而是进入治理流程。这可能涉及业务部门和数据部门的联合审核，确保口径一致（例如：财务和市场对
GMV 的定义必须统一）。</li>
</ul></li>
<li><strong>Step 3: 发布与版本控制 (Publish &amp; Versioning)</strong>
<ul>
<li>审批通过后，语义定义正式发布到“生产环境语义层”。DataCloud
记录版本号，确保可追溯。</li>
</ul></li>
</ul>
<h4 id="关键流程二语义消费与分析-右侧蓝色路径">3.
关键流程二：语义消费与分析 (右侧蓝色路径)</h4>
<p>这条路径展示了 ChatBI 如何利用 DataCloud 的成果，强调了 ChatBI
的职责。</p>
<ul>
<li><strong>角色：业务用户 (Business User)</strong>
<ul>
<li>他们不懂 SQL，只用自然语言提问。</li>
</ul></li>
<li><strong>Step A: 自然语言提问 (Ask in NL)</strong>
<ul>
<li>用户提问：“上个季度华东地区的销售额是多少？”</li>
</ul></li>
<li><strong>Step B: 获取语义上下文 (Fetch Semantic Context)</strong>
<ul>
<li><strong>这是最关键的一步。</strong> ChatBI
的解析引擎在处理问题前，会实时（或准实时缓存）调用 DataCloud 的
API。</li>
<li>它会问
DataCloud：“什么是‘上个季度’（时间维度）？什么是‘华东地区’（区域维度）？什么是‘销售额’（对应哪个指标，权限如何）？”</li>
</ul></li>
<li><strong>Step C: 生成与执行查询 (Generate &amp; Execute
Query)</strong>
<ul>
<li>LLM 结合用户的问题和从 DataCloud 获取的精确语义上下文，生成准确的
SQL。</li>
<li>查询被发送回 DataCloud 的计算引擎执行，同时 DataCloud
会在此处进行最后一道<strong>数据权限校验</strong>。</li>
</ul></li>
<li><strong>Step D: 结果可视化 (Visualize)</strong>
<ul>
<li>ChatBI 接收数据结果，并将其渲染为图表或文字回答。</li>
</ul></li>
</ul>
<h3 id="总结该架构的优势">总结该架构的优势</h3>
<ol type="1">
<li><strong>治理的唯一性（Single Source of
Truth）</strong>：无论企业采购了多少个上层应用（ChatBI, 传统BI,
报表工具），指标口径只需在 DataCloud
修改一次，所有下游应用自动对齐。</li>
<li><strong>AI 的准确性</strong>：LLM 不再需要“幻觉”业务逻辑。DataCloud
提供了确定性的语义上下文，极大地提高了 ChatBI 的 Text-to-SQL
准确率。</li>
<li><strong>权限的安全性</strong>：数据权限（谁能看什么数据）与语义层绑定在底座，ChatBI
无法绕过 DataCloud 的安全机制查看敏感数据。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/DataCloud/" rel="tag"><i class="fa fa-tag"></i> DataCloud</a>
              <a href="/tags/ChatBI/" rel="tag"><i class="fa fa-tag"></i> ChatBI</a>
              <a href="/tags/SemanticLayer/" rel="tag"><i class="fa fa-tag"></i> SemanticLayer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/09/Spark/" rel="prev" title="Spark技术原理">
      <i class="fa fa-chevron-left"></i> Spark技术原理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%E6%9C%80%E6%B8%85%E6%99%B0%E7%9A%84%E5%88%92%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">🔍 结论（最清晰的划分）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%AD%E4%B9%89%E5%8C%96%E7%9F%A5%E8%AF%86%E5%B1%82%E5%BA%94%E5%B1%9E%E4%BA%8E-datacloud"><span class="nav-number">1.1.</span> <span class="nav-text">✅ 为什么语义化知识层应属于
DataCloud？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%B1%82%E6%9C%AC%E8%B4%A8%E4%B8%8A%E6%98%AF%E6%95%B0%E6%8D%AE%E8%B5%84%E4%BA%A7%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.
语义层本质上是“数据资产的一部分”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%B1%82%E6%98%AF%E5%A4%9A%E4%B8%AA%E6%B6%88%E8%B4%B9%E7%AB%AF%E5%85%B1%E7%94%A8%E7%9A%84%E5%B1%82"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 语义层是“多个消费端共用的层”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chatbi-%E7%9A%84%E8%81%8C%E8%B4%A3%E6%98%AF%E6%B6%88%E8%B4%B9%E8%AF%AD%E4%B9%89%E5%B1%82%E8%80%8C%E4%B8%8D%E6%98%AF%E5%AE%9A%E4%B9%89%E8%AF%AD%E4%B9%89%E5%B1%82"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. ChatBI
的职责是“消费语义层，而不是定义语义层”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3-chatbi-%E9%87%8C%E6%9C%89%E6%B2%A1%E6%9C%89%E8%AF%AD%E4%B9%89%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.</span> <span class="nav-text">🧩 那 ChatBI 里有没有语义功能？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BA%A7%E5%93%81%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86%E6%8E%A8%E8%8D%90"><span class="nav-number">1.3.</span> <span class="nav-text">🏗 正确的产品模块划分（推荐）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#datacloud%E5%BA%95%E5%BA%A7%E4%BA%A7%E5%93%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">📦 DataCloud（底座产品）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chatbi%E4%B8%8A%E5%B1%82ai%E4%BA%A7%E5%93%81"><span class="nav-number">1.3.2.</span> <span class="nav-text">📦 ChatBI（上层AI产品）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E4%B8%8E%E6%B2%BB%E7%90%86%E8%A7%92%E5%BA%A6%E7%9A%84%E5%BF%85%E7%84%B6%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">🔐 权限与治理角度的必然性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ai-ready-%E6%9E%B6%E6%9E%84%E8%A7%92%E5%BA%A6"><span class="nav-number">1.5.</span> <span class="nav-text">🧠 AI-ready 架构角度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">🎯 最终一句话总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#datacloud-chatbi-%E5%8F%8C%E4%BA%A7%E5%93%81%E6%9E%B6%E6%9E%84%E5%9B%BE%E8%AF%AD%E4%B9%89%E5%B1%82%E7%9A%84%E6%B2%BB%E7%90%86%E4%B8%8E%E6%B6%88%E8%B4%B9"><span class="nav-number">1.7.</span> <span class="nav-text">DataCloud ×
ChatBI 双产品架构图：语义层的治理与消费</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%9B%BE%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90"><span class="nav-number">1.7.1.</span> <span class="nav-text">架构图深度解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%96%86%E5%9F%9F%E5%88%92%E5%88%86-the-boundaries"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">1. 核心疆域划分 (The
Boundaries)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%B5%81%E7%A8%8B%E4%B8%80%E8%AF%AD%E4%B9%89%E6%B2%BB%E7%90%86%E9%97%AD%E7%8E%AF-%E5%B7%A6%E4%BE%A7%E6%A9%99%E8%89%B2%E8%B7%AF%E5%BE%84"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">2. 关键流程一：语义治理闭环
(左侧橙色路径)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%B5%81%E7%A8%8B%E4%BA%8C%E8%AF%AD%E4%B9%89%E6%B6%88%E8%B4%B9%E4%B8%8E%E5%88%86%E6%9E%90-%E5%8F%B3%E4%BE%A7%E8%93%9D%E8%89%B2%E8%B7%AF%E5%BE%84"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">3.
关键流程二：语义消费与分析 (右侧蓝色路径)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E8%AF%A5%E6%9E%B6%E6%9E%84%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">1.7.2.</span> <span class="nav-text">总结该架构的优势</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="He, Sheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">He, Sheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/heshengpku" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;heshengpku" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:heshengpku@gmail.com" title="E-Mail → mailto:heshengpku@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=2BKQWbIAAAAJ" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;2BKQWbIAAAAJ" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/heshengpku/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;heshengpku&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://orcid.org/0000-0002-7142-8990" title="ORCiD → https:&#x2F;&#x2F;orcid.org&#x2F;0000-0002-7142-8990" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>ORCiD</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/sheng-he-14" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;sheng-he-14" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2025/12/08/SemanticLayer/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2025/12/08/SemanticLayer/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He, Sheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">115k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:45</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
