<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="来源：https://my.oschina.net/u/2349981/blog/865256作者：dophin459 虽然以太坊是一个公有链系统，但是我们可以通过设置一些参数来运行自己的私有链节点，在自己的私有链上进行开发和测试不需要同步公有链数据，也不需要花钱来买以太币，节省存储空间和成本，而且很灵活很方便。本文介绍使用geth客户端搭建私有链的操作步骤，同时会解释在这个过程中用到的各个命令及">
<meta name="keywords" content="Ethereum">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊私有链搭建操作指南">
<meta property="og:url" content="http://yoursite.com/2017/11/01/Ethereum/index.html">
<meta property="og:site_name" content="何晟">
<meta property="og:description" content="来源：https://my.oschina.net/u/2349981/blog/865256作者：dophin459 虽然以太坊是一个公有链系统，但是我们可以通过设置一些参数来运行自己的私有链节点，在自己的私有链上进行开发和测试不需要同步公有链数据，也不需要花钱来买以太币，节省存储空间和成本，而且很灵活很方便。本文介绍使用geth客户端搭建私有链的操作步骤，同时会解释在这个过程中用到的各个命令及">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-17T05:56:56.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以太坊私有链搭建操作指南">
<meta name="twitter:description" content="来源：https://my.oschina.net/u/2349981/blog/865256作者：dophin459 虽然以太坊是一个公有链系统，但是我们可以通过设置一些参数来运行自己的私有链节点，在自己的私有链上进行开发和测试不需要同步公有链数据，也不需要花钱来买以太币，节省存储空间和成本，而且很灵活很方便。本文介绍使用geth客户端搭建私有链的操作步骤，同时会解释在这个过程中用到的各个命令及">






  <link rel="canonical" href="http://yoursite.com/2017/11/01/Ethereum/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>以太坊私有链搭建操作指南 | 何晟</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何晟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">HE, SEHNG</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/01/Ethereum/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="He, Sheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何晟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">以太坊私有链搭建操作指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-01 13:08:00" itemprop="dateCreated datePublished" datetime="2017-11-01T13:08:00+08:00">2017-11-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-17 13:56:56" itemprop="dateModified" datetime="2018-05-17T13:56:56+08:00">2018-05-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Blockchain/" itemprop="url" rel="index"><span itemprop="name">Blockchain</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来源：<a href="https://my.oschina.net/u/2349981/blog/865256" target="_blank" rel="noopener">https://my.oschina.net/u/2349981/blog/865256</a><br>作者：dophin459</p>
<p>虽然以太坊是一个公有链系统，但是我们可以通过设置一些参数来运行自己的私有链节点，在自己的私有链上进行开发和测试不需要同步公有链数据，也不需要花钱来买以太币，节省存储空间和成本，而且很灵活很方便。本文介绍使用<code>geth</code>客户端搭建私有链的操作步骤，同时会解释在这个过程中用到的各个命令及选项的含义和作用，最后会介绍<code>geth</code>的<code>Javascript Console</code>中的一些常用功能。</p>
<a id="more"></a>
<h2 id="系统和软件"><a href="#系统和软件" class="headerlink" title="系统和软件"></a>系统和软件</h2><ul>
<li>Ubuntu 16.04 64位</li>
<li>geth 1.5.6 =&gt;(<a href="https://my.oschina.net/u/2349981/blog/856956" target="_blank" rel="noopener">安装教程</a>)</li>
</ul>
<h2 id="搭建私有链"><a href="#搭建私有链" class="headerlink" title="搭建私有链"></a>搭建私有链</h2><h4 id="一、准备创世区块配置文件"><a href="#一、准备创世区块配置文件" class="headerlink" title="一、准备创世区块配置文件"></a>一、准备创世区块配置文件</h4><p>以太坊支持自定义创世区块，要运行私有链，我们就需要定义自己的创世区块，创世区块信息写在一个json格式的配置文件中。首先将下面的内容保存到一个json文件中，例如<code>genesis.json</code>。<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"coinbase"</span>   : <span class="string">"0x0000000000000000000000000000000000000000"</span>,</span><br><span class="line">    <span class="attr">"difficulty"</span> : <span class="string">"0x400"</span>,</span><br><span class="line">    <span class="attr">"extraData"</span>  : <span class="string">"0x0"</span>,</span><br><span class="line">    <span class="attr">"gasLimit"</span>   : <span class="string">"0x2fefd8"</span>,</span><br><span class="line">    <span class="attr">"nonce"</span>      : <span class="string">"0xdeadbeefdeadbeef"</span>,</span><br><span class="line">    <span class="attr">"mixhash"</span>    : <span class="string">"0x0000000000000000000000000000000000000000000000000000000000000000"</span>,</span><br><span class="line">    <span class="attr">"parentHash"</span> : <span class="string">"0x0000000000000000000000000000000000000000000000000000000000000000"</span>,</span><br><span class="line">    <span class="attr">"timestamp"</span>  : <span class="string">"0x00"</span>,</span><br><span class="line">    <span class="attr">"alloc"</span>      : &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="二、初始化：写入创世区块"><a href="#二、初始化：写入创世区块" class="headerlink" title="二、初始化：写入创世区块"></a>二、初始化：写入创世区块</h4><p>准备好创世区块配置文件后，需要初始化区块链，将上面的创世区块信息写入到区块链中。首先要新建一个目录用来存放区块链数据，假设新建的数据目录为<code>~/privatechain/data0</code>，<code>genesis.json</code>保存在<code>~/privatechain</code>中，此时目录结构应该是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">privatechain</span><br><span class="line">├── data0</span><br><span class="line">└── genesis.json</span><br></pre></td></tr></table></figure></p>
<p>接下来进入<code>privatechain</code>中，执行初始化命令：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd privatechain</span><br><span class="line"><span class="meta">$</span> geth --datadir data0 init genesis.json</span><br></pre></td></tr></table></figure></p>
<p>上面的命令的主体是<code>geth init</code>，表示初始化区块链，命令可以带有选项和参数，其中<code>--datadir</code>选项后面跟一个目录名，这里为<code>data0</code>，表示指定数据存放目录为<code>data0</code>，<code>genesis.json</code>是<code>init</code>命令的参数。</p>
<p>运行上面的命令，会读取<code>genesis.json</code>文件，根据其中的内容，将创世区块写入到区块链中。如果看到以下的输出内容，说明初始化成功了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I0322 10:52:44.585282 cmd/geth/chaincmd.go:131] successfully wrote genesis block and/or chain rule set: b240e0678c2a8f87cf350225b528e3d97688aad6d4d84ee84e405c7fc9e37e4e</span><br></pre></td></tr></table></figure></p>
<p>初始化成功后，会在数据目录<code>data0</code>中生成<code>geth</code>和<code>keystore</code>两个文件夹，此时目录结构如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">privatechain</span><br><span class="line">├── data0</span><br><span class="line">│   ├── geth</span><br><span class="line">│   │   └── chaindata</span><br><span class="line">│   │       ├── 000002.log</span><br><span class="line">│   │       ├── CURRENT</span><br><span class="line">│   │       ├── LOCK</span><br><span class="line">│   │       ├── LOG</span><br><span class="line">│   │       └── MANIFEST-000003</span><br><span class="line">│   └── keystore</span><br><span class="line">└── genesis.json</span><br></pre></td></tr></table></figure></p>
<p>其中<code>geth/chaindata</code>中存放的是区块数据，<code>keystore</code>中存放的是账户数据。</p>
<h4 id="三、启动私有链节点"><a href="#三、启动私有链节点" class="headerlink" title="三、启动私有链节点"></a>三、启动私有链节点</h4><p>初始化完成后，就有了一条自己的私有链，之后就可以启动自己的私有链节点并做一些操作，在终端中输入以下命令即可启动节点：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> geth --datadir data0 --networkid 1108 console</span><br></pre></td></tr></table></figure></p>
<p>上面命令的主体是<code>geth console</code>，表示启动节点并进入交互式控制台，<code>--datadir</code>选项指定使用<code>data0</code>作为数据目录，<code>--networkid</code>选项后面跟一个数字，这里是<code>1108</code>，表示指定这个私有链的网络id为<code>1108</code>。网络id在连接到其他节点的时候会用到，以太坊公网的网络id是1，为了不与公有链网络冲突，运行私有链节点的时候要指定自己的网络id。</p>
<p>运行上面的命令后，就启动了区块链节点并进入了<code>Javascript Console</code>：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">Welcome to the Geth JavaScript console!</span><br><span class="line"></span><br><span class="line">instance: Geth/v1.5.6-stable/linux/go1.7.3</span><br><span class="line">    modules: admin:1.0 debug:1.0 eth:1.0 miner:1.0 net:1.0 personal:1.0 rpc:1.0 txpool:1.0 web3:1.0</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这是一个交互式的Javascript执行环境，在这里面可以执行Javascript代码，其中<code>&gt;</code>是命令提示符。在这个环境里也内置了一些用来操作以太坊的Javascript对象，可以直接使用这些对象。这些对象主要包括：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">eth：包含一些跟操作区块链相关的方法</span><br><span class="line">net：包含以下查看p2p网络状态的方法</span><br><span class="line">admin：包含一些与管理节点相关的方法</span><br><span class="line">miner：包含启动&amp;停止挖矿的一些方法</span><br><span class="line">personal：主要包含一些管理账户的方法</span><br><span class="line">txpool：包含一些查看交易内存池的方法</span><br><span class="line">web3：包含了以上对象，还包含一些单位换算的方法</span><br></pre></td></tr></table></figure></p>
<h2 id="探索Javascript-Console"><a href="#探索Javascript-Console" class="headerlink" title="探索Javascript Console"></a>探索<code>Javascript Console</code></h2><p>进入以太坊<code>Javascript Console</code>后，就可以使用里面的内置对象做一些操作，这些内置对象提供的功能很丰富，比如查看区块和交易、创建账户、挖矿、发送交易、部署智能合约等。 接下来介绍几个常用功能，下面的操作中，前面带&gt;的表示在<code>Javascript Console</code>中执行的命令。</p>
<h4 id="一、创建账户"><a href="#一、创建账户" class="headerlink" title="一、创建账户"></a>一、创建账户</h4><p>前面只是搭建了私有链，并没有自己的账户，可以在<code>js console</code>中输入<code>eth.accounts</code>来验证：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> eth.accounts</span><br><span class="line">[]</span><br></pre></td></tr></table></figure></p>
<p>接下来使用<code>personal</code>对象来创建一个账户：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> personal.newAccount()</span><br><span class="line">Passphrase:</span><br><span class="line">Repeat passphrase:</span><br><span class="line">"0xc232e2add308136571bb8f9197ba4ae4e5ba9836"</span><br></pre></td></tr></table></figure></p>
<p>会提示输入密码和确认密码，输入密码不会有显示，只要输入就可以了，之后就会显示新创建的账户地址。</p>
<p>可以创建多个账户，我们再来创建一个账户：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> personal.newAccount()</span><br><span class="line">Passphrase:</span><br><span class="line">Repeat passphrase:</span><br><span class="line">"0x814d39aa21f3eed069f2b21da7b5f857f7343afa"</span><br></pre></td></tr></table></figure></p>
<p>接下来就可以查看到刚才创建的两个账户了：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> eth.accounts</span><br><span class="line">["0xc232e2add308136571bb8f9197ba4ae4e5ba9836", "0x814d39aa21f3eed069f2b21da7b5f857f7343afa"]</span><br></pre></td></tr></table></figure></p>
<p>账户默认会保存在数据目录的<code>keystore</code>文件夹中。查看目录结构，发现<code>data0/keystore</code>中多了两个文件，这两个文件就对应刚才创建的两个账户，这是json格式的文本文件，可以打开查看，里面存的是私钥经过密码加密后的信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">data0</span><br><span class="line">├── geth</span><br><span class="line">│   ├── chaindata</span><br><span class="line">│   ├── LOCK</span><br><span class="line">│   ├── nodekey</span><br><span class="line">│   └── nodes</span><br><span class="line">├── geth.ipc</span><br><span class="line">├── history</span><br><span class="line">└── keystore</span><br><span class="line">    ├── UTC--2017-03-22T09-06-47.766993033Z--c232e2add308136571bb8f9197ba4ae4e5ba9836</span><br><span class="line">    └── UTC--2017-03-22T09-09-42.041015656Z--814d39aa21f3eed069f2b21da7b5f857f7343afa</span><br></pre></td></tr></table></figure></p>
<p>小提示：命令都可以按<code>Tab</code>键自动补全。</p>
<h4 id="二、查看账户余额"><a href="#二、查看账户余额" class="headerlink" title="二、查看账户余额"></a>二、查看账户余额</h4><p>eth对象提供了查看账户余额的方法：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> eth.getBalance(eth.accounts[0])</span><br><span class="line">0</span><br><span class="line"><span class="meta">&gt;</span> eth.getBalance(eth.accounts[1])</span><br><span class="line">0</span><br></pre></td></tr></table></figure></p>
<p>目前两个账户的以太币余额都是0，要使账户有余额，可以从其他账户转账过来，或者通过挖矿来获得以太币奖励。</p>
<h4 id="三、启动-amp-停止挖矿"><a href="#三、启动-amp-停止挖矿" class="headerlink" title="三、启动&amp;停止挖矿"></a>三、启动&amp;停止挖矿</h4><p>通过<code>miner.start()</code>来启动挖矿：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> miner.start(1)</span><br></pre></td></tr></table></figure></p>
<p>其中<code>start</code>的参数表示挖矿使用的线程数。第一次启动挖矿会先生成挖矿所需的DAG文件，这个过程有点慢，等进度达到100%后，就会开始挖矿，此时屏幕会被挖矿信息刷屏。</p>
<p>如果想停止挖矿，在<code>js console</code>中输入<code>miner.stop()</code>：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> miner.stop()</span><br></pre></td></tr></table></figure></p>
<p>注意：输入的字符会被挖矿刷屏信息冲掉，没有关系，只要输入完整的<code>miner.stop()</code>之后回车，即可停止挖矿。</p>
<p>挖到一个区块会奖励5个以太币，挖矿所得的奖励会进入矿工的账户，这个账户叫做coinbase，默认情况下coinbase是本地账户中的第一个账户：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> eth.coinbase</span><br><span class="line">"0xc232e2add308136571bb8f9197ba4ae4e5ba9836"</span><br></pre></td></tr></table></figure></p>
<p>现在的coinbase是账户0，要想使挖矿奖励进入其他账户，通过<code>miner.setEtherbase()</code>将其他账户设置成coinbase即可：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> miner.setEtherbase(eth.accounts[1])</span><br><span class="line">true</span><br><span class="line"><span class="meta">&gt;</span> eth.coinbase</span><br><span class="line">"0x814d39aa21f3eed069f2b21da7b5f857f7343afa"</span><br></pre></td></tr></table></figure></p>
<p>我们还是以账户0作为coinbase，挖到区块以后，账户0里面应该就有余额了：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> eth.getBalance(eth.accounts[0])</span><br><span class="line">160000000000000000000</span><br></pre></td></tr></table></figure></p>
<p><code>getBalance()</code>返回值的单位是wei，wei是以太币的最小单位，1个以太币=10的18次方个wei。要查看有多少个以太币，可以用<code>web3.fromWei()</code>将返回值换算成以太币：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> web3.fromWei(eth.getBalance(eth.accounts[0]),'ether')</span><br><span class="line">160</span><br></pre></td></tr></table></figure></p>
<h4 id="四、发送交易"><a href="#四、发送交易" class="headerlink" title="四、发送交易"></a>四、发送交易</h4><p>目前，账户一的余额还是0：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> eth.getBalance(eth.accounts[1])</span><br><span class="line">0</span><br></pre></td></tr></table></figure></p>
<p>可以通过发送一笔交易，从账户0转移5个以太币到账户1：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> amount = web3.toWei(5,'ether')</span><br><span class="line">"5000000000000000000"</span><br><span class="line"><span class="meta">&gt;</span> eth.sendTransaction(&#123;from:eth.accounts[0],to:eth.accounts[1],value:amount&#125;)</span><br><span class="line">Error: account is locked</span><br><span class="line">    at web3.js:3119:20</span><br><span class="line">    at web3.js:6023:15</span><br><span class="line">    at web3.js:4995:36</span><br><span class="line">    at &lt;anonymous&gt;:1:1</span><br></pre></td></tr></table></figure></p>
<p>这里报错了，原因是账户每隔一段时间就会被锁住，要发送交易，必须先解锁账户，由于我们要从账户0发送交易，所以要解锁账户0：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> personal.unlockAccount(eth.accounts[0])</span><br><span class="line">Unlock account 0xc232e2add308136571bb8f9197ba4ae4e5ba9836</span><br><span class="line">Passphrase:</span><br><span class="line">true</span><br></pre></td></tr></table></figure></p>
<p>输入创建账户时设置的密码，就可以成功解锁账户。然后再发送交易：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> amount = web3.toWei(5,'ether')</span><br><span class="line">"5000000000000000000"</span><br><span class="line"><span class="meta">&gt;</span> eth.sendTransaction(&#123;from:eth.accounts[0],to:eth.accounts[1],value:amount&#125;)</span><br><span class="line">I0322 19:39:36.300675 internal/ethapi/api.go:1047] Tx(0x0c59f431068937cbe9e230483bc79f59bd7146edc8ff5ec37fea6710adcab825) to: 0x814d39aa21f3eed069f2b21da7b5f857f7343afa</span><br><span class="line">"0x0c59f431068937cbe9e230483bc79f59bd7146edc8ff5ec37fea6710adcab825"</span><br></pre></td></tr></table></figure></p>
<p>此时交易已经提交到区块链，返回了交易的hash，但还未被处理，这可以通过查看<code>txpool</code>来验证：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> txpool.status</span><br><span class="line">&#123;</span><br><span class="line">    pending: 1,</span><br><span class="line">    queued: 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中有一条pending的交易，pending表示已提交但还未被处理的交易。</p>
<p>要使交易被处理，必须要挖矿。这里我们启动挖矿，然后等待挖到一个区块之后就停止挖矿：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> miner.start(1);admin.sleepBlocks(1);miner.stop();</span><br></pre></td></tr></table></figure></p>
<p>当<code>miner.stop()</code>返回true后，<code>txpool</code>中pending的交易数量应该为0了，说明交易已经被处理了：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> txpool.status</span><br><span class="line">&#123;</span><br><span class="line">    pending: 0,</span><br><span class="line">    queued: 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此时，交易已经生效，账户一应该已经收到了5个以太币了：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> web3.fromWei(eth.getBalance(eth.accounts[1]),'ether')</span><br><span class="line">5</span><br></pre></td></tr></table></figure></p>
<h4 id="五、查看交易和区块"><a href="#五、查看交易和区块" class="headerlink" title="五、查看交易和区块"></a>五、查看交易和区块</h4><p><code>eth</code>对象封装了查看交易和区块信息的方法。</p>
<p>查看当前区块总数：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> eth.blockNumber</span><br><span class="line">33</span><br></pre></td></tr></table></figure></p>
<p>通过交易hash查看交易：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> eth.getTransaction("0x0c59f431068937cbe9e230483bc79f59bd7146edc8ff5ec37fea6710adcab825")</span><br><span class="line">&#123;</span><br><span class="line">    blockHash: "0xf5d3da50065ce5793c9571a031ad6fe5f1af326a3c4fb7ce16458f4d909c1613",</span><br><span class="line">    blockNumber: 33,</span><br><span class="line">    from: "0xc232e2add308136571bb8f9197ba4ae4e5ba9836",</span><br><span class="line">    gas: 90000,</span><br><span class="line">    gasPrice: 20000000000,</span><br><span class="line">    hash: "0x0c59f431068937cbe9e230483bc79f59bd7146edc8ff5ec37fea6710adcab825",</span><br><span class="line">    input: "0x",</span><br><span class="line">    nonce: 0,</span><br><span class="line">    r: "0x433fe5845391b6da3d8aa0d2b53674e09fb6126f0070a600686809b57e4ef77d",</span><br><span class="line">    s: "0x6b0086fb76c46024f849141074a5bc79c49d5f9a658fd0fedbbe354889c34d8d",</span><br><span class="line">    to: "0x814d39aa21f3eed069f2b21da7b5f857f7343afa",</span><br><span class="line">    transactionIndex: 0,</span><br><span class="line">    v: "0x1b",</span><br><span class="line">    value: 5000000000000000000</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过区块号查看区块：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> eth.getBlock(33)</span><br><span class="line">&#123;</span><br><span class="line">    difficulty: 132928,</span><br><span class="line">    extraData: "0xd783010506846765746887676f312e372e33856c696e7578",</span><br><span class="line">    gasLimit: 3244382,</span><br><span class="line">    gasUsed: 21000,</span><br><span class="line">    hash: "0xf5d3da50065ce5793c9571a031ad6fe5f1af326a3c4fb7ce16458f4d909c1613",</span><br><span class="line">    logsBloom: "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",</span><br><span class="line">    miner: "0xc232e2add308136571bb8f9197ba4ae4e5ba9836",</span><br><span class="line">    mixHash: "0x09849dff7c8b8467812fa80d1fa2a27bc61f1cf16d5b2c05a6ce1b77ee18f3f1",</span><br><span class="line">    nonce: "0x5b3939449dbdbea0",</span><br><span class="line">    number: 33,</span><br><span class="line">    parentHash: "0xeca34637642f56f7cfe5b699031c7ddbc43aee00fb10c7f054e0a9719cf226da",</span><br><span class="line">    receiptsRoot: "0xd5f5b7ee944e57cbff496f7bdda7ceffd5eedffe6d5be5320008190502adc07a",</span><br><span class="line">    sha3Uncles: "0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347",</span><br><span class="line">    size: 649,</span><br><span class="line">    stateRoot: "0xc7add6b756980ab9e482766e455597ef1583e747ad62e2924a8e66c6f9170112",</span><br><span class="line">    timestamp: 1490183209,</span><br><span class="line">    totalDifficulty: 4358016,</span><br><span class="line">    transactions: ["0x0c59f431068937cbe9e230483bc79f59bd7146edc8ff5ec37fea6710adcab825"],</span><br><span class="line">    transactionsRoot: "0x7335a362b2c3925e7ba1b41bf7772aa9645a13d4f9c12edd5892b87887264232",</span><br><span class="line">    uncles: []EthereumEthereum</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>还有更多的功能请自行探索…。</p>
<h4 id="六、连接到其他节点"><a href="#六、连接到其他节点" class="headerlink" title="六、连接到其他节点"></a>六、连接到其他节点</h4><p>可以通过<code>admin.addPeer()</code>方法连接到其他节点，两个节点要想联通，必须保证网络是相通的，并且要指定相同的networkid。</p>
<p>假设有两个节点：节点一和节点二，networkid都是1108，通过下面的步骤就可以从节点一连接到节点二。</p>
<p>首先要知道节点二的enode信息，在节点二的<code>js console</code>中执行下面的命令查看enode信息：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> admin.nodeInfo.enode</span><br><span class="line">"enode://9e86289ea859ca041f235aed87a091d0cd594b377cbe13e1c5f5a08a8a280e62d4019ac54063ed6a1d0e3c3eaedad0b73c40b99a16a176993f0373ffe92be672@[::]:30304"</span><br></pre></td></tr></table></figure></p>
<p>然后在节点一的<code>js console</code>中执行<code>admin.addPeer()</code>，就可以连接到节点二：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> admin.addPeer("enode://9e86289ea859ca041f235aed87a091d0cd594b377cbe13e1c5f5a08a8a280e62d4019ac54063ed6a1d0e3c3eaedad0b73c40b99a16a176993f0373ffe92be672@127.0.0.1:30304")</span><br></pre></td></tr></table></figure></p>
<p><code>addPeer()</code>的参数就是节点二的enode信息，注意要把enode中的<code>[::]</code>替换成节点二的IP地址。连接成功后，节点二就会开始同步节点一的区块，同步完成后，任意一个节点开始挖矿，另一个节点会自动同步区块，向任意一个节点发送交易，另一个节点也会收到该笔交易。</p>
<p>通过<code>admin.peers</code>可以查看连接到的其他节点信息，通过<code>net.peerCount</code>可以查看已连接到的节点数量。</p>
<p>除了上面的方法，也可以在启动节点的时候指定<code>--bootnodes</code>选项连接到其他节点。</p>
<h1 id="以太坊源码剖析：交易"><a href="#以太坊源码剖析：交易" class="headerlink" title="以太坊源码剖析：交易"></a><a href="https://bitshuo.com/topic/5948897c8e822fcb444317d0" target="_blank" rel="noopener">以太坊源码剖析：交易</a></h1><p>交易是区块链中最基本也是最核心的一个概念，在以太坊中，交易更是重中之重，因为以太坊是一个智能合约平台，以太坊上的应用都是通过智能合约与区块链进行交互，而智能合约的执行是由交易触发的，没有交易，智能合约就是一段死的代码，可以说在以太坊中，一切都源于交易。下面就来看看在以太坊中交易是什么样的，交易里面都有什么。<br>交易的数据结构</p>
<p>在core/types/transaction.go中定义了交易的数据结构：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Transaction <span class="keyword">struct</span> &#123;</span><br><span class="line">    data txdata</span><br><span class="line">    <span class="comment">// caches</span></span><br><span class="line">    hash atomic.Value</span><br><span class="line">    size atomic.Value</span><br><span class="line">    from atomic.Value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这个结构体里面只有一个data字段，它是txdata类型的，其他的三个字段hash size from是缓存字段，txdata也是一个结构体，它里面定义了交易的具体的字段：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> txdata <span class="keyword">struct</span> &#123;</span><br><span class="line">    AccountNonce    <span class="keyword">uint64</span></span><br><span class="line">    Price, GasLimit *big.Int</span><br><span class="line">    Recipient       *common.Address <span class="string">`rlp:"nil"`</span> <span class="comment">// nil means contract creation</span></span><br><span class="line">    Amount          *big.Int</span><br><span class="line">    Payload         []<span class="keyword">byte</span></span><br><span class="line">    V               *big.Int <span class="comment">// signature</span></span><br><span class="line">    R, S            *big.Int <span class="comment">// signature</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>各字段的含义如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AccountNonce：此交易的发送者已发送过的交易数</span><br><span class="line">Price：此交易的gas price</span><br><span class="line">GasLimit：本交易允许消耗的最大gas数量</span><br><span class="line">Recipient：交易的接收者，是一个地址</span><br><span class="line">Amount：交易转移的以太币数量，单位是wei</span><br><span class="line">Payload：交易可以携带的数据，在不同类型的交易中有不同的含义</span><br><span class="line">V R S：交易的签名数据</span><br></pre></td></tr></table></figure></p>
<p>注意：这里并没有一个字段来指明交易的发送者，因为交易的发送者地址可以从签名中得到。</p>
<p>在transaction.go中还定义了一个jsonTransaction结构体，这个结构体用于将交易进行json序列化和反序列化，具体的序列化和反序列化可以参照MarshalJSON和UnmarshalJSON函数。以太坊节点会向外部提供JSON RPC服务，供外部调用，RPC服务通过json格式传输数据，节点收到json数据后，会转换成内部的数据结构来使用。jsonTransaction结构体使用go语言的struct tag特性指定了内部数据结构与json数据各字段的对应关系，例如内部的AccountNonce对应json的nonce，Amount对应json的value。web3.js的eth.getTransaction()和eth.sendTransaction()使用的数据就是json格式的，根据这个结构体就可以知道在web3.js中交易的各个字段与程序内部的各个字段的对应关系。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> jsonTransaction <span class="keyword">struct</span> &#123;</span><br><span class="line">    Hash         *common.Hash    <span class="string">`json:"hash"`</span></span><br><span class="line">    AccountNonce *hexutil.Uint64 <span class="string">`json:"nonce"`</span></span><br><span class="line">    Price        *hexutil.Big    <span class="string">`json:"gasPrice"`</span></span><br><span class="line">    GasLimit     *hexutil.Big    <span class="string">`json:"gas"`</span></span><br><span class="line">    Recipient    *common.Address <span class="string">`json:"to"`</span></span><br><span class="line">    Amount       *hexutil.Big    <span class="string">`json:"value"`</span></span><br><span class="line">    Payload      *hexutil.Bytes  <span class="string">`json:"input"`</span></span><br><span class="line">    V            *hexutil.Big    <span class="string">`json:"v"`</span></span><br><span class="line">    R            *hexutil.Big    <span class="string">`json:"r"`</span></span><br><span class="line">    S            *hexutil.Big    <span class="string">`json:"s"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注：Payload这个字段在eth.sendTransaction()中对应的是data字段，在eth.getTransaction()中对应的是input字段。<br>交易的Hash</p>
<p>下面是计算交易Hash的函数，它是先从缓存tx.hash中取，如果取到，就直接返回，如果缓存中没有，就调用rlpHash计算hash，然后把hash值加入到缓存中。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Hash hashes the RLP encoding of tx.</span></span><br><span class="line"><span class="comment">// It uniquely identifies the transaction.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tx *Transaction)</span> <span class="title">Hash</span><span class="params">()</span> <span class="title">common</span>.<span class="title">Hash</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> hash := tx.hash.Load(); hash != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> hash.(common.Hash)</span><br><span class="line">    &#125;</span><br><span class="line">    v := rlpHash(tx)</span><br><span class="line">    tx.hash.Store(v)</span><br><span class="line">    <span class="keyword">return</span> v</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>rlpHash的代码在core/types/block.go中：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">rlpHash</span><span class="params">(x <span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(h common.Hash)</span></span> &#123;</span><br><span class="line">    hw := sha3.NewKeccak256()</span><br><span class="line">    rlp.Encode(hw, x)</span><br><span class="line">    hw.Sum(h[:<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">return</span> h</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从rlpHash函数可以看出，计算hash的方法是先对交易进行RLP编码，然后计算RLP编码数据的hash，具体的hash算法是Keccak256。</p>
<p>那么到底是对交易中的哪些字段计算的hash呢？这就要看rlp.Encode对哪些字段进行了编码。rlp.Encode代码在rlp/encode.go中，不用看具体的实现，在注释中有这么一段：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// If the type implements the Encoder interface, Encode calls</span></span><br><span class="line"><span class="comment">// EncodeRLP. This is true even for nil pointers, please see the</span></span><br><span class="line"><span class="comment">// documentation for Encoder.</span></span><br></pre></td></tr></table></figure></p>
<p>就是说如果一个类型实现了Encoder接口，那么Encode函数就会调用那个类型所实现的EncodeRLP函数。所以我们就要看Transaction这个结构体是否实现了EncodeRLP函数。回到core/types/transaction.go中，可以看到Transaction确实实现了EncodeRLP函数：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DecodeRLP implements rlp.Encoder</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tx *Transaction)</span> <span class="title">EncodeRLP</span><span class="params">(w io.Writer)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> rlp.Encode(w, &amp;tx.data)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从这可以看出交易的hash实际上是对tx.data进行hash计算得到的：txhash=Keccak256(rlpEncode(tx.data))。<br>交易的类型</p>
<p>在源码中交易只有一种数据结构，如果非要给交易分个类的话，我认为交易可以分为三种：转账的交易、创建合约的交易、执行合约的交易。web3.js提供了发送交易的接口：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">web3.eth.sendTransaction(transactionObject [, callback])</span><br></pre></td></tr></table></figure></p>
<p>参数是一个对象，在发送交易的时候指定不同的字段，区块链节点就可以识别出对应类型的交易。<br>转账的交易</p>
<p>转账是最简单的一种交易，这里转账是指从一个账户向另一个账户发送以太币。发送转账交易的时候只需要指定交易的发送者、接收者、转币的数量。使用web3.js发送转账交易应该像这样：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">web3.eth.sendTransaction(&#123;</span><br><span class="line">    <span class="keyword">from</span>: <span class="string">"0xb60e8dd61c5d32be8058bb8eb970870f07233155"</span>,</span><br><span class="line">    to: <span class="string">"0xd46e8dd67c5d32be8058bb8eb970870f07244567"</span>,</span><br><span class="line">    value: <span class="number">10000000000000000</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>value是转移的以太币数量，单位是wei，对应的是源码中的Amount字段。to对应的是源码中的Recipient。<br>创建合约的交易</p>
<p>创建合约指的是将合约部署到区块链上，这也是通过发送交易来实现。在创建合约的交易中，to字段要留空不填，在data字段中指定合约的二进制代码，from字段是交易的发送者也是合约的创建者。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">web3.eth.sendTransaction(&#123;</span><br><span class="line">    <span class="keyword">from</span>: <span class="string">"contract creator's address"</span>,</span><br><span class="line">    data: <span class="string">"contract binary code"</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>data字段对应的是源码中的Payload字段。<br>执行合约的交易</p>
<p>调用合约中的方法，需要将交易的to字段指定为要调用的合约的地址，通过data字段指定要调用的方法以及向该方法传递的参数。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">web3.eth.sendTransaction(&#123;</span><br><span class="line">    <span class="keyword">from</span>: <span class="string">"sender's address"</span>,</span><br><span class="line">    to: <span class="string">"contract address"</span>,</span><br><span class="line">    data: <span class="string">"hash of the invoked method signature and encoded parameters"</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>data字段需要特殊的编码规则，具体细节可以参考Ethereum Contract ABI。自己拼接字段既不方便又容易出错，所以一般都使用封装好的SDK（比如web3.js）来调用合约。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">代码版本：1.5.9</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ethereum/" rel="tag"># Ethereum</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/11/Hyperledger-Composer/" rel="next" title="Hyperledger Composer安装">
                <i class="fa fa-chevron-left"></i> Hyperledger Composer安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/06/Fabric-Multiple-Nodes/" rel="prev" title="超级账本Fabric 1.0 多节点集群的部署">
                超级账本Fabric 1.0 多节点集群的部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">He, Sheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/heshengpku" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统和软件"><span class="nav-number">1.</span> <span class="nav-text">系统和软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建私有链"><span class="nav-number">2.</span> <span class="nav-text">搭建私有链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、准备创世区块配置文件"><span class="nav-number">2.0.1.</span> <span class="nav-text">一、准备创世区块配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、初始化：写入创世区块"><span class="nav-number">2.0.2.</span> <span class="nav-text">二、初始化：写入创世区块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、启动私有链节点"><span class="nav-number">2.0.3.</span> <span class="nav-text">三、启动私有链节点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探索Javascript-Console"><span class="nav-number">3.</span> <span class="nav-text">探索Javascript Console</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、创建账户"><span class="nav-number">3.0.1.</span> <span class="nav-text">一、创建账户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、查看账户余额"><span class="nav-number">3.0.2.</span> <span class="nav-text">二、查看账户余额</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、启动-amp-停止挖矿"><span class="nav-number">3.0.3.</span> <span class="nav-text">三、启动&amp;停止挖矿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、发送交易"><span class="nav-number">3.0.4.</span> <span class="nav-text">四、发送交易</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、查看交易和区块"><span class="nav-number">3.0.5.</span> <span class="nav-text">五、查看交易和区块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、连接到其他节点"><span class="nav-number">3.0.6.</span> <span class="nav-text">六、连接到其他节点</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以太坊源码剖析：交易"><span class="nav-number"></span> <span class="nav-text">以太坊源码剖析：交易</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He, Sheng</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
